projects/nasa-collection/src/app/modules/search/search-results/search-results.component.html
<div class="quantity" *ngIf="quantity && query && items">
  {{ items?.length }} results of {{ quantity }} for "{{ query }}"
</div>

<div class="items">
  <div class="item" *ngFor="let item of items">
    <app-item [model]="item" [itemType]="1" (action)="onActionEmitted($event, item)"></app-item>
  </div>
</div>

projects/nasa-collection/src/app/modules/search/search-results/search-results.component.pug
.quantity(*ngIf="quantity && query && items")
  | {{ items?.length }} results of {{ quantity }} for "{{ query }}"

.items
  .item(*ngFor="let item of items")
    app-item(
      [model]="item",
      [itemType]="1",
      (action)="onActionEmitted($event, item)"
    )
