projects/nasa-collection/src/app/shared/components/video-player/video-player.component.html
<div class="fade" [class.show]="isOpen$ | async" (click)="onCloseVideo()"></div>

<div class="box" [class.show]="isOpen$ | async">
  <div class="title">
    <div class="text">{{ (video$ | async)?.title | titlecase }}</div>
    <div class="close" (click)="onCloseVideo()"></div>
  </div>

  <video autoplay muted controls *ngIf="isOpen$ | async">
    <source [src]="(video$ | async).source" />
  </video>
</div>

projects/nasa-collection/src/app/shared/components/video-player/video-player.component.pug
.fade([class.show]="isOpen$ | async", (click)="onCloseVideo()")

.box([class.show]="isOpen$ | async")
  .title
    .text {{ (video$ | async)?.title | titlecase }}
    .close((click)="onCloseVideo()")

  video(autoplay, muted, controls, *ngIf="isOpen$ | async")
    source([src]="(video$ | async).source")
