projects/nasa-collection/src/app/shared/components/item/item.component.html
<div class="thumbnail" (click)="onOpenVideo()">
  <div class="image">
    <img src="{{ item.thumbnail }}" alt="{{ item.title }}" title="{{ item.title }}" />
  </div>
  <div class="action" *ngIf="item.mediaType === 'video'">
    <div class="play"></div>
  </div>
</div>

<div class="content">
  <div class="top-content">
    <div class="location">{{ item.location || '' }}</div>
    <div class="date">{{ item.date | formatDate }}</div>
  </div>
  <div class="title">{{ item.title }}</div>
  <div class="description">{{ item.description }}</div>

  <div class="flex-1"></div>

  <ng-container *ngIf="itemType === 0">
    <div class="actions">
      .button.icon.favorite([class.active]="isFavorite", (click)="onClickFavorite()")
      .button.icon.delete((click)="onClickDelete()") .button.icon.edit((click)="onClickEdit()")
    </div>
  </ng-container>

  <ng-container *ngIf="itemType === 1">
    <div class="button add-action" (click)="onAddItemToCollection()">
      <div class="icon-plus"></div>
      <div class="text">Add to NASA collection</div>
    </div>
  </ng-container>
</div>

projects/nasa-collection/src/app/shared/components/item/item.component.pug
.thumbnail((click)="onOpenVideo()")
  .image
    img(src="{{ item.thumbnail }}", title="{{ item.title }}", alt="{{ item.title }}")
  .action(*ngIf="item.mediaType === 'video'")
    .play

.content
  .top-content
    .location {{ item.location || '' }}
    .date {{ item.date | formatDate }}
  .title {{ item.title }}
  .description {{ item.description }}

  .flex-1

  ng-container(*ngIf="itemType === 0")
    .actions
      .button.icon.favorite([class.active]="isFavorite", (click)="onClickFavorite()")
      .button.icon.delete((click)="onClickDelete()")
      .button.icon.edit((click)="onClickEdit()")

  ng-container(*ngIf="itemType === 1")
    .button.add-action((click)="onAddItemToCollection()")
      .icon-plus
      .text Add to NASA collection
