projects/nasa-collection/src/app/modules/search/nasa-search.component.html
<div class="container">
  <div class="row">
    <div class="col header">
      <a class="back" [routerLink]="''">
        <span class="icon"></span>
        <span class="text">Back to collection</span>
      </a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col content">
      <div class="text">Search from Nasa</div>
      <div class="input">
        <app-search></app-search>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col results">
      <app-search-results
        [query]="query$ | async"
        [quantity]="quantity$ | async"
        [items]="items$ | async"
      ></app-search-results>
    </div>
  </div>
</div>

projects/nasa-collection/src/app/modules/search/nasa-search.component.pug
.container
  .row
    .col.header
      a.back([routerLink]="''")
        .icon
        .text Back to collection

.container
  .row
    .col.content
      .text Search from Nasa
      .input
        app-search

  .row
    .col.results
      app-search-results([query]="query$ | async", [quantity]="quantity$ | async", [items]="items$ | async")
